<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            /* position: relative; */
        }
        .div2 {
            width: 100px;
            height: 100px;
            background-color: green;
            /* position: absolute; */
            top: 50px;
            left: 50px;
        }
        .div3 {
            width: 50px;
            height: 13rem;
            background-color: blue;
            /* position: absolute; */
            top: 50px;
            left: 50px;
        }
    </style>

</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
        </div>
    </div>
</body>
</html>l